# professional-projects

./: README.md
CornPhenoUltra/: README.md  worker.py
CornPhenoUltra/CornPheno/: pom.xml
CornPhenoUltra/CornPheno/src/main/java/com/qian/: MainApplication.java
CornPhenoUltra/CornPheno/src/main/java/com/qian/common/: Result.java
CornPhenoUltra/CornPheno/src/main/java/com/qian/config/: MybatisPlusConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  SecurityConfig.java  VirtualThreadConfig.java  WebConfig.java  WebMvcConfiguration.java
CornPhenoUltra/CornPheno/src/main/java/com/qian/controller/: AdminController.java  AnalysisController.java  AuthController.java  CaptureRecordController.java  MediaFileController.java  UserController.java
CornPhenoUltra/CornPheno/src/main/java/com/qian/dto/: AnalysisResultMessage.java  AnalysisTaskRequest.java
CornPhenoUltra/CornPheno/src/main/java/com/qian/dto/request/: CaptureRecordCreateDTO.java  ExamineRequest.java  RegisterRequest.java  UpdateInfoRequest.java  UserInfoDTO.java  WxLoginDTO.java
CornPhenoUltra/CornPheno/src/main/java/com/qian/dto/response/: AnalysisProgressResponse.java  AnalysisReportDetailDTO.java  AnalysisResultResponse.java  CaptureRecordDetailResponse.java  CaptureRecordStatDTO.java  MediaFileDetailDTO.java  UserLoginInfoDTO.java
CornPhenoUltra/CornPheno/src/main/java/com/qian/exception/: AuthenticationFailureException.java  BusinessException.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java
CornPhenoUltra/CornPheno/src/main/java/com/qian/interceptor/: TokenInterceptor.java
CornPhenoUltra/CornPheno/src/main/java/com/qian/mapper/: AnalysisReportMapper.java  CaptureRecordMapper.java  MediaFileMapper.java  UserMapper.java
CornPhenoUltra/CornPheno/src/main/java/com/qian/pojo/: AnalysisReport.java  CaptureRecord.java  MediaFile.java  User.java
CornPhenoUltra/CornPheno/src/main/java/com/qian/service/: AdminService.java  AnalysisResultConsumerService.java  AnalysisService.java  CaptureRecordService.java  MediaFileService.java  UserService.java
CornPhenoUltra/CornPheno/src/main/java/com/qian/service/impl/: AnalysisServiceImpl.java  CaptureRecordServiceImpl.java  MediaFileServiceImpl.java  UserServiceImpl.java
CornPhenoUltra/CornPheno/src/main/java/com/qian/utils/: CurrentHolder.java  FFmpegUtil.java  JwtUtils.java  OSSUtil.java  Util.java
CornPhenoUltra/CornPheno/src/main/resources/: application-dev.yml  application-prod.yml  application-prod.yml.template  logback.xml
CornPhenoUltra/CornPheno/src/main/resources/mapper/: CaptureRecordMapper.xml
NIOTurbo/: HighConcurrentTestClient.java  Main.java  MainReactor.java  Msg.java  MsgPool.java  README.md  SubReactor.java  Util.java
