server:
  port: your_port

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://your_host:your_port/your_database_name?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
    username: your_username
    password: your_password
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 100MB
  rabbitmq:
    host: your_host
    port: your_port
    username: your_useranme
    password: your_password
    listener:
      simple:
        acknowledge-mode: auto # 自动确认消息
        retry:
          enabled: true # 开启消费者重试
          max-attempts: 3 # 最大重试次数
          multiplier: 2.0


logging:  #日志级别设置
  level:
    top.javatool.canal.client.client.AbstractCanalClient: debug  # 屏蔽 INFO 日志

mybatis-plus:
  configuration:
    default-enum-type-handler: com.baomidou.mybatisplus.core.handlers.MybatisEnumTypeHandler
    map-underscore-to-camel-case: true
  type-aliases-package: com.qian.pojo
  global-config:
    db-config:
      id-type: auto # 全局id类型为自增长
      logic-delete-field: deleted # 配置逻辑删除字段
  mapper-locations: classpath:mapper/*.xml

springdoc:
  swagger-ui:
    path: /swagger-ui.html
    tags-sorter: alpha
    operations-sorter: alpha
  api-docs:
    path: /v3/api-docs
  group-configs:
    - group: 'default'
      paths-to-match: '/**'
      packages-to-scan: com.qian.controller

knife4j:
  enable: true
  setting:
    language: zh_cn

wechat:
  appid: your_appid
  secret: your_secret

# aliyun OSS Configurations
aliyun:
  oss:
    endpoint: your_endpoint
    bucket-name: your_bucket_name
    access-key-id: your_id
    access-key-secret: your_secret
    region: your_region

